<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egp-Fx-xze">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q3I-Ln-jHB">
            <objects>
                <navigationController id="egp-Fx-xze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFD-cI-LSl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y8n-fa-Cmq" kind="relationship" relationship="rootViewController" id="qUk-XX-mbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEj-ue-0SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="135"/>
        </scene>
        <!--Map ScreenVC-->
        <scene sceneID="Q1b-c3-rCc">
            <objects>
                <viewController id="Y8n-fa-Cmq" customClass="mapScreenVC" customModule="movementTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP6-TH-7aF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-p6-8GZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <outlet property="delegate" destination="Y8n-fa-Cmq" id="0lP-oI-8KV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ODk-Sh-dfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cF-yE-Idh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location" id="beN-kX-uLq">
                            <connections>
                                <action selector="locatorButtonTap:" destination="Y8n-fa-Cmq" id="hhp-hg-3mv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SXc-Ou-jqZ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7Z2-ym-qoY">
                                <rect key="frame" x="169" y="7" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="world"/>
                                    <segment title="personal"/>
                                </segments>
                            </segmentedControl>
                            <connections>
                                <action selector="filteringModeSelector:" destination="Y8n-fa-Cmq" id="483-wC-y56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filteringModeSelector" destination="SXc-Ou-jqZ" id="Wod-wd-9FQ"/>
                        <outlet property="mapView" destination="HV9-p6-8GZ" id="ndi-nj-XJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bk-nE-Ti3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="50" height="50"/>
    </resources>
</document>
